<!DOCTYPE html>
<html>
<head>
	<title>Hvor er Malaga?</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
	<style type="text/css">
		body {
			margin: 0pt;
			padding: 0pt;
			background-color: #FFFFFF;
		}

		.slider {
			width: 100%;
			-webkit-appearance: none;
			appearance: none;
			height: 25px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		* {
			font-family: Arial;
		}

		p {
			margin-bottom: 12pt;
			font-size: 12pt;
			font-weight: 300;
			text-align: center;
		}

		h1 {
			font-weight: 200;
			font-size: 40pt;
			text-align: center;
		}

		.center {
			margin-left: auto;
			margin-right: auto;
		}

		a {
			font-family: inherit;
			text-decoration: none;
			color: #31729b;
		}

		a:hover {
			outline-width:0;
			text-decoration: underline;
		}
	</style>
	<script type="text/javascript">
		// Database of Malaga placements. Lat, long, epoch.
		var malagaPlaceTimes = [
			[55.686726, 12.575304, 1438263269], // Kjøben 2015
			[60.411327, 8.442480, 1486906469],  // Dagali 2017, lol
			[52.147041, 4.492871, 1528547903],  // Leiden 2018
			[50.086238, 14.406883, 1565440703], // Praha 2019
			[59.911603, 10.750615, 1596326400], // Oslo 2020
			[59.911603, 10.750615, 1627822800], // Oslo 2021
			[55.678609, 12.578714, 1659704400], // Kjoben 2022
			[59.327997, 18.055016, 1691240400]  // Stockholm 2023
		]

		var norwegianMonths = ["Jan", "Feb", "Mars", "Apr", "Mai", "Juni", "Juli", "Aug", "Sept", "Okt", "Nov", "Des"];

		function getCurrentEpochStamp() {
			return Math.round((new Date()).getTime() / 1000);
		}

		function interpolate(from, to, time) {
			if (from === to) return from;

			percent = (time - from[2]) / (to[2] - from[2])

			return [
				from[0] + (to[0] - from[0])*percent,
				from[1] + (to[1] - from[1])*percent,
				time
			];
		}

		function updateMalagaPosition(epoch) {
			lastPlace = malagaPlaceTimes[0];
			nextPlace = null;

			for (var i = 0; i < malagaPlaceTimes.length; i++) {
				if (malagaPlaceTimes[i][2] > epoch) {
					nextPlace = malagaPlaceTimes[i];
					break;
				}
				else lastPlace = malagaPlaceTimes[i];
			}

			// If null, there are no next Malaga :( Set place to last to avoid nullpointers
			if (nextPlace == null) {
				nextPlace = lastPlace;
			}

			console.log(lastPlace);
			console.log(nextPlace);

			currentPoint = interpolate(lastPlace, nextPlace, epoch);

			console.log(currentPoint)

			document.getElementById("mapFrame").src = "https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=" + currentPoint[0] + "," + currentPoint[1] +"&z=5&output=embed";
		}

		function updateTimeFromRange() {
			start = malagaPlaceTimes[0][2];
			end = malagaPlaceTimes[malagaPlaceTimes.length-1][2];

			rangePos = document.getElementById("timelineInput").value
			time = start + (getCurrentEpochStamp()-start)*rangePos/1000-1

			if (rangePos == 1000) document.getElementById("dateOutput").innerHTML = "I dag";
			else {
				var d = new Date(0);
				d.setUTCSeconds(time);

				document.getElementById("dateOutput").innerHTML = d.getDate() + ". " + norwegianMonths[d.getMonth()] + " " + d.getFullYear();
			}

			return time;
		}

		function getMalagaPositionFromRange() {
			var time = updateTimeFromRange();
			updateMalagaPosition(time);
		}

		function getCurrentMalagaPosition() {
			updateMalagaPosition(getCurrentEpochStamp());
		}

		function setupDivs() {
			document.getElementById("fillerDiv").style.height = document.getElementById("mapFrame").offsetHeight + "px";
			document.getElementById("fillerDiv").style.width = 100;
		}
	</script>
</head>
<body onload="getCurrentMalagaPosition(), setupDivs()">
	<h1>Hvor er Malaga?</h1>
	<iframe class="center" style="position: absolute; width: 100%; height: 65%; border: none" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="mapFrame" src="">
	</iframe><div id="fillerDiv" class="center"></div>
	<div class="center" style="width:80%"><input type="range" min="1" max="1000" value="1000" class="slider center" id="timelineInput" onchange="getMalagaPositionFromRange()" oninput="updateTimeFromRange()"><br><p id="dateOutput">I dag</p></div>
	<div style="position: absolute; bottom: 5px; width: 100%">
		<p style="margin-top: 60px; text-align: center;"><a href="https://foreninger.uio.no/bb/arrangementer/málaga-tour/">Forklaring</a></p>
	</div>
</body>
</html>
